browser_type = FIREFOX
base_url = https://www.dpreview.com
overview_url = https://www.dpreview.com/members/5763666202/overview
webdriver_implicit_wait_in_seconds = 15
webdriver_explicit_wait_in_seconds = 25