browser_type = FIREFOX
base_url = https://www.dpreview.com
overview_url = https://www.dpreview.com/members/5763666202/overview
gearlist_url = https://www.dpreview.com/members/5763666202/gearlist
webdriver_implicit_wait_in_seconds = 5
webdriver_explicit_wait_in_seconds = 15
close_browser_after_test = true